<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Магазин ролів</title>
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700&amp;subset=cyrillic-ext"
		rel="stylesheet">

</head>

<body>

	<header class="header">
		<div class="container text-center">
			<img src="img/logo/logo.svg" width="92" alt="Суши и пицца">
			<div class="display-4">Доставка ролів</div>
			<p class="lead">Оперативно та смачно</p>
		</div>
	</header>

	<div class="container mb-5">
		<div class="row">
			<div class="col-md-8">
				<div class="row" id="products-wrapper">

				</div>
			</div>
			<div class="col-md-4">

				<!-- Корзина -->
				<div class="card mb-4">
					<div class="card-body">
						<h5 class="card-title">Ваше замовлення:</h4>
							<div data-cart-empty class="alert alert-secondary" role="alert">
								Кошик порожній
							</div>
							<!-- cart-wrapper -->
							<div class="cart-wrapper">

								
							</div>
							<!-- // cart-wrapper -->

							<!-- Стоимость заказа -->
							<div class="cart-total none">
								<p><span class="h5">Доставка:</span> <span class="delivery-cost free">безкоштовно</span>
								</p>
								<p><span class="h5">Всього:</span> <span class="total-price">0</span> <span
										class="hryvna">₴</span></p>
							</div>
							<!-- // Стоимость заказа -->

					</div>

					<!-- Оформить заказ -->
					<div id="order-form" class="card-body border-top none">
						<h5 class="card-title">Оформити замовлення</h4>
							<form>
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Ваш номер телефону">
								</div>
								<button type="submit" class="btn btn-primary">Замовити</button>
							</form>
					</div>
					<!-- // Оформить заказ -->

				</div>
				<!-- // Корзина -->


			</div>
		</div>
	</div>

	<!-- Подключаем скрипты -->
<script src="./js/cart01.js"></script>
<script src="./js/counter02.js"></script>
</body>

</html>